
provider "aws" {
  region = "us-west-2"
}

resource "aws_instance" "example" {
  ami="ami-00c257e12d6828491"
  instance_type = "t2.micro"
  tags = {
    Name="terraform-instance"
  }

}
---




provider "aws" {
  alias = "uw2"
  region = "us-west-2"
}
provider "aws" {
  alias = "ue1"
  region = "us-west-2"
}

resource "aws_instance" "example" {
  ami="ami-00c257e12d6828491"
  instance_type = "t2.micro"
  provider = aws.ue1
  tags = {
    Name="terraform-instance-1"
  }

}
resource "aws_instance" "example2" {
  ami="ami-00c257e12d6828491"
  instance_type = "t2.micro"
  provider = aws.uw2
  tags = {
    Name="terraform-instance-2"
  }

}
