provider "aws" {
  region = "us-west-2"
}
//generate pem file

resource "tls_private_key" "rsa_4096" {
  algorithm = "RSA"
  rsa_bits = 4096
}
variable "key_name" {
  description = "Name of ssh key pair"
}
//create key pair cor connecting ec2 via ssh

resource "aws_key_pair" "key_pair" {
  key_name = var.key_name
  public_key = tls_private_key.rsa_4096.public_key_openssh
}
//save PEM file locally
resource "local_file" "private_key" {
  content = tls_private_key.rsa_4096.private_key_pem
  filename = var.key_name
}
//create a security group

resource "aws_security_group" "sg_ec2" {
    name = "sg_ec2"
    description = "Security group"

   ingress {
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
    
  }
   egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
   
  }
}

resource "aws_instance" "example" {
    ami = "ami-00c257e12d6828491"
    instance_type = "t2.micro"
    key_name = aws_key_pair.key_pair.key_name
    vpc_security_group_ids = [aws_security_group.sg_ec2.id]
    tags = {
      Name="public_instance"
    }
  
}
